
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link  rel="stylesheet" href="index.css">
</head>
<body>
<main>
<link  rel="stylesheet" href="index.css">


<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Navigation Bar</title>
	<style type="text/css">
		*{
			text-decoration: none;
		}
		.navbar{
			background:  #06152e; font-family: calibri; padding-right: 15px;padding-left: 15px;
		}
		.navdiv{
			display: flex; align-items: center; justify-content: space-between;
		}
		.logo a{
			font-size: 35px; font-weight: 600; color: white;
		}
		li{
			list-style: none; display: inline-block;
		}
		li a{
			color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
		}
		button{
			background-color: black; margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
		}
		button a{
			color: white; font-weight: bold; font-size: 15px;
		}
	</style>
</head>
<body>
	<nav class="navbar">
		<div class="navdiv">
			<div class="logo"><a href="#">XPERIENCE</a> </div>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="tourism.html">Tourism</a></li>
				<li><a href="entertainment.html">Entertainment</a></li>
				<li><a href="About.html">About Us</a></li>
				<button><a href="signin.html">SignIn</a></button>
				<button><a href="signup.html">SignUp</a></button>
			</ul>
		</div>
	</nav>

<section class="section-background parallax">
  <h2>Metaverse</h2>
</section>
  <section class="text-bloc">
    <p> Welcome to the vision of many in the computer industry who believe metaverse is the next iteration of the internet: a single, shared, immersive, persistent and 3D virtual space where humans experience life in ways they could not in the physical world.<br>
     With each interaction, new worlds are born, shaped by the collective creativity of its inhabitants. The metaVerse beckons adventurers to explore, create, and coexist in a space where the impossible becomes possible, and the digital frontier knows no bounds.</p>
  <section>
  <section class="section-background parallax1">
    <h2>Virtual Reality</h2>
  </section>
    
     <section class="text-bloc">
    <p>Step into the realm of virtual reality, where the mundane confines of everyday life dissolve into a symphony of pixels and imagination. With each headset donned, a universe of endless possibilities unfurls before your eyes, beckoning you to explore, create, and redefine reality itself. From towering skyscrapers to fantastical landscapes, the boundaries of space and time blur as you immerse yourself in experiences beyond the constraints of the physical world.</p>
  <section>
    
    <section class="section-background parallax2">
    <h2>Embrace the future, one pixel at a time</h2>
  </section>
    <section class="section-background parallax3">
    <h2>Experience</h2>
  </section>
</main>
</body>       
   </html>    